<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="pageTheScroll" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sky" translatesAutoresizingMaskIntoConstraints="NO" id="Yfc-2U-9WZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sun" translatesAutoresizingMaskIntoConstraints="NO" id="i2y-by-bQc">
                                <rect key="frame" x="243" y="28" width="124" height="99"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="124" id="8U4-YX-kaA"/>
                                    <constraint firstAttribute="height" constant="99" id="E7U-j7-L3t"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mountains" translatesAutoresizingMaskIntoConstraints="NO" id="Rmg-mN-Dx9">
                                <rect key="frame" x="0.0" y="511" width="375" height="156"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="156" id="Ft9-XR-uBw"/>
                                </constraints>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xWD-bN-UTA">
                                <rect key="frame" x="77.5" y="0.0" width="220" height="667"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="g68-ws-9BF"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xWD-bN-UTA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1Ei-1j-IRx"/>
                            <constraint firstItem="Yfc-2U-9WZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="5JR-hM-1hC"/>
                            <constraint firstItem="xWD-bN-UTA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8xD-Hc-CD0"/>
                            <constraint firstItem="xWD-bN-UTA" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="JVY-KN-YLk"/>
                            <constraint firstItem="Rmg-mN-Dx9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="NNE-6w-avQ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="xWD-bN-UTA" secondAttribute="bottom" id="ToK-Aa-hTl"/>
                            <constraint firstItem="Yfc-2U-9WZ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="YQP-Bv-Y1y"/>
                            <constraint firstAttribute="trailing" secondItem="Yfc-2U-9WZ" secondAttribute="trailing" id="ZOf-o7-EA7"/>
                            <constraint firstAttribute="trailing" secondItem="Rmg-mN-Dx9" secondAttribute="trailing" id="cWS-PP-PRR"/>
                            <constraint firstItem="i2y-by-bQc" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="heQ-2g-MHv"/>
                            <constraint firstAttribute="bottom" secondItem="Rmg-mN-Dx9" secondAttribute="bottom" id="rKt-be-kAF"/>
                            <constraint firstAttribute="trailing" secondItem="i2y-by-bQc" secondAttribute="trailing" constant="8" id="rKx-T2-0d1"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Yfc-2U-9WZ" secondAttribute="bottom" id="u0X-ji-Q2D"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="xWD-bN-UTA" id="NLw-uR-jfQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="122.78860569715144"/>
        </scene>
    </scenes>
    <resources>
        <image name="Mountains" width="375" height="100"/>
        <image name="Sky" width="375" height="667"/>
        <image name="Sun" width="53" height="53"/>
    </resources>
</document>
